# webservice-training

./: .gitignore  pom.xml
src/main/java/: exrates.wsdl
src/main/java/by/nbrb/: CurrenciesRef.java  CurrenciesRefDaily.java  CurrenciesRefDailyResponse.java  CurrenciesRefMonthly.java  CurrenciesRefMonthlyResponse.java  CurrenciesRefResponse.java  ExRates.java  ExRatesDaily.java  ExRatesDailyResponse.java  ExRatesDyn.java  ExRatesDynResponse.java  ExRatesMonthly.java  ExRatesMonthlyResponse.java  ExRatesSoap.java  ExRatesSoap_ExRatesSoap12_Client.java  ExRatesSoap_ExRatesSoap_Client.java  IngotsLastDate.java  IngotsLastDateResponse.java  IngotsPrices.java  IngotsPricesResponse.java  LastDailyExRatesDate.java  LastDailyExRatesDateResponse.java  LastMonthlyExRatesDate.java  LastMonthlyExRatesDateResponse.java  MetalsLastDate.java  MetalsLastDateResponse.java  MetalsPrices.java  MetalsPricesResponse.java  MetalsRef.java  MetalsRefResponse.java  ObjectFactory.java  RefRateDyn.java  RefRateDynResponse.java  RefRateOnDate.java  RefRateOnDateResponse.java  StartDate.java  StartDateResponse.java  StockAddRates.java  StockAddRatesLastDate.java  StockAddRatesLastDateResponse.java  (+2 more)
src/main/java/org/training/wk/nbrbservice/client/: NbrbClient.java
src/main/java/org/training/wk/webservice/client/: ExRateClient.java
src/main/java/org/training/wk/webservice/service/: ExRateService.java  GenericException.java
src/main/java/org/training/wk/webservice/service/impl/: ExRateServiceImpl.java
src/main/webapp/WEB-INF/: application-config.xml  web.xml
